# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=addYourSecretHere

# GitHub OAuth
GITHUB_ID=addYourGitHubIDHere
GITHUB_SECRET=addYourGitHubSecretHere

# OpenAI
GEMINI_API_KEY=addYourGeminiAPIKeyHere
GEMINI_MODEL=gemini-1.5-flash

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://addYourUpstashRedisRestUrlHere
UPSTASH_REDIS_REST_TOKEN=addYourUpstashRedisRestTokenHere